# # Id задачи 88929932

# Входное k - количество клавиш, которое может нажать один участник,
# их два, поэтому общее кол-во клавиш kx2 = k * 2
k = int(input())
kx2 = k * 2

# Список, который хранит все цифры на игровом поле клавиш
field = []
# Запись цифр поля
for _ in range(4):
    # Сразу удаляем из списка цифр знаки '.'
    row = list(map(int, input().replace('.', '')))
    field.extend(row)

# Счетчик общего заработанного кол-во очков
score = 0

# Если поле состоит из одних '.', то список пуст
if not field:
    print(score)
else:
    # Определяем количество матчев в раунде
    match_count = max(field)
    # Создаем множество из цифр, которые есть на игровом поле
    numbers = set(field)
    # Проходимся по каждой цифре из
    for t in numbers:
        # Считаем количество данной цифры t в списке game_field
        count_buttons = field.count(t)
        # Если максимально возможное кол-во нажитых клавищ
        # двумя игроками превышает количество данной клавиши t,
        # то увеличиваем счетчик очков в раунде score
        if count_buttons <= kx2:
            score += 1
    print(score)
# 4
# 1111
# 9999
# 1111
# 9911


